[flake8]
exclude =
    tests/*

ignore =
    D100,    # missing module docstring
    D101,    # missing public class docstring
    D102,    # missing docstring in a public method
    D103,    # missing docstring in a public function
    D104,    # missing docstring in a public package
    D105,    # missing docstring in a magic method
    D106,    # missing docstring in a public nested class
    D107,    # missing docstring in an init method
    S101,    # Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.flake8
    WPS229,  # TODO: later
    WPS305,  # found `f` string
    WPS306,  # found class without a base class:
    WPS615,  # found unpythonic getter or setter

max-module-members = 12
max-local-variables = 12
max-line-length = 99

[tool:isort]
known_first_party=tests
multi_line_output=3
include_trailing_comma=True
line_length = 99

[mypy]
plugins = pydantic.mypy
warn_unreachable = True

follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_reexport = True

disallow_any_generics = True
check_untyped_defs = True
disallow_untyped_defs = False

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True